---------------------------------HTML----------------------------------------

Metodo de busqueda en el landing page
 -------------------------------------------
 <a href="#">
    <div class="contenedor-busqueda">
        <input type="text" placeholder="¿Que se te antoja?">
        <div class="icono-busqueda">
            <i class="fas fa-search fa-2x"></i>
        </div>
    </div>
</a><!--fin contenedor busqueda-->

---------------------------------CSS----------------------------------------
menu de navegacion posible
---------------

/*navegacion
.menu a{
    list-style: none;
    text-decoration: none;
    color: cadetblue;
    display: flex;
    padding-top: 1rem;
}

.sesion a{
    list-style: none;
    text-decoration: none;
    color: cadetblue;
}

.enlaces{
    font-size: 1.7rem;
}

.menu i{
    margin-left: 1rem;
}

.menu a p{
    padding-top: 0.1rem;
}

.contenedor-menu{
    border-left: 0.1rem solid black;
}*/




 /*TARJETA INVERTIBLE*/
 /*
.back{
    backface-visibility: hidden;
    background: white;
    transform: perspective(600px) rotateY(180deg);
    transition:  transform 0.6s linear;
}

.front{
    backface-visibility: hidden;
    background: white;
    transform: perspective(600px) rotateY(0deg);
    transition: transform 0.6s linear;
}

.tarjeta:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
}

.tarjeta:hover > .back{
    transform: perspective(600px) rotateY(0deg);
} */

/* fin estilos contenedor */

/* estilos parte inferior */
/* .barra-baja{
    background:  #d5dbdb;
    padding: 2.5rem;
    width: 100%;
}

.barra-baja .p-descubri{
    font-weight: 550;
    font-size: 2rem;
} */


---------------------FOOTER MARIO-------------------


    <!-- FIN DEL FOOTER-->
            <!-- <footer class="footer">
                <span>
                    <h4>CONTACTO</h4>
                    <P>89259926
                        <br><br>
                        josueaguilar1198@gmail.com
                    </P>
                </span>
                <span>
                    <h4>SOPORTE</h4>
                    <p>
                        ayuda y soporte
                        <br><br>
                        Recursos
                        <br><br>
                        Blog
                    </p>
                </span>
                <span>
                    <h4>EMPRESA</h4>
                    <p>
                        Sobre nosotros
                        <br><br>
                        Terminos y Condiciones
                    </p>
                </span>
            </footer> -->

<!-----------------------------------CATALOGO DE COMIDA------------------------------------>
        <section class="catalogo_comida">
            <div class="titulo-comidas">
                <h2>Entrega de alimentos en Ciudad Universitaria</h2>
            </div><!--Aqui termina el mensaje inicial-->
            <div class="contenedor-catalogo">
                <div class="tarjeta">
                    <img src="img/burger1.jpg" alt="Hamburguesa" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>            
                <div class="tarjeta">
                    <img src="img/burger2.jpg" alt="Hamburguesa" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>
                <div class="tarjeta">
                    <img src="img/cake.jpg" alt="Pastel" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>
                <div class="tarjeta">
                    <img src="img/roast.jpg" alt="Carne Asada" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>
                <div class="tarjeta">
                    <img src="img/tacos.jpg" alt="Tacos" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>
                <div class="tarjeta">
                    <img src="img/pizza.jpg" alt="Pizza" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>
                <div class="tarjeta">
                    <img src="img/cake.jpg" alt="Pastel" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>
                <div class="tarjeta">
                    <img src="img/roast.jpg" alt="Carne Asada" class="comida">
                    <h4 class="nombre-comida">Antojitos</h4>
                    <p class="descripcion-enfrente">Lps. 60.00 | Hamburguesa Sencilla</p>
                    <p class="descripcion-enfrente">20-30min</p>
                </div>  
            </div><!--fin del contenedor de catalogo-->
        </section> <!--fin catalogo-->


--------------------------------------------js principal------------------------------------

 // var filtro = $('#restaurante').val();

    // if(filtro != 0){
    //     console.log(filtro);
       
    //     axios({
    //         method:'GET',
    //         url:'http://localhost:3000/api/menus'
    //     }).then(res=>{
    //         console.log(res.data);
    //         console.log(res.data.items[0].Tipo_Menu)
    //         console.log("DAA MALDITA, POR FAVOR");
    //         var div = $('#contenedor-catalogo');
    //         div.html("")
    //         for (let i = 0; i < res.data.items.length; i++) {
    //             var tarjeta = `<div class="card" >
    //                     <img src="img/burger2.jpg" class="card-img-top" alt="...">
    //                     <div class="card-body">
    //                         <h5 class="card-title">${res.data.items[i].Tipo_Menu}</h5>   
    //                     </div>
    //                 </div>`;
                
    //             div.append(tarjeta);
    //         } 
    //     });
        
        
    // }else{
    // imprimirCategorias();

    
    //}


    // }else if(filtro == 3){
    //     
    //     return true
    // }else{
    //     $('#contenedor-catalogo');
    // }  

// function imprimir(json) {
//     for()
    
// }
